{
  "name": "first-react",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "webpack --mode production --config ./config/webpack.config.js",
    "buildDev": "webpack --mode development --config ./config/webpack.dev.config.js",
    "lint": "eslint . --ext .js,.jsx",
    "lintFix": "eslint . --ext .js,.jsx --fix",
    "test": "jest"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "eslintConfig": {
    "plugins": [
      "jest"
    ],
    "env": {
      "jest": true
    },
    "extends": [
      "standard",
      "standard-react"
    ],
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/fileMock.js",
      "\\.(css|less)$": "<rootDir>/config/jest/styleMock.js"
    }
  }
}
